
# Usar ngrok http 8080
# REGISTRAR nueva aplicación -- en -->  https://github.com/settings/developers
github.id.client=b2f4545b1a49b08bd7fa
github.app.secret=d76d2db0cc60dc8199ab11c9422dff909d51b95a
redirectUri=https://4fb9-31-4-245-125.ngrok-free.app/Personas_JSTL/callback

## BBDD
bbdd.jdbc=jdbc:mysql://localhost:3306/productosdb
bbdd.user=root
bbdd.pass=root

